{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Bold;\f1\fnil\fcharset0 .SFNS-Regular;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34000\viewh20820\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 Employees
\f1\b0\fs28 \
\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f0\b emp_no
\f1\b0  
\f2 INT
\f1  
\f2 PK
\f1 \
	\'95	
\f0\b birth_date
\f1\b0  
\f2 DATE
\f1 \
	\'95	
\f0\b first_name
\f1\b0  
\f2 VARCHAR(35)
\f1 \
	\'95	
\f0\b last_name
\f1\b0  
\f2 VARCHAR(35)
\f1 \
	\'95	
\f0\b gender
\f1\b0  
\f2 VARCHAR(1)
\f1 \
	\'95	
\f0\b hire_date
\f1\b0  
\f2 DATE
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 \

\f0\b\fs30 Departments
\f1\b0\fs28 \
\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f0\b dept_no
\f1\b0  
\f2 VARCHAR(8)
\f1  
\f2 PK
\f1 \
	\'95	
\f0\b dept_name
\f1\b0  
\f2 VARCHAR(40)
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 \

\f0\b\fs30 Salaries
\f1\b0\fs28 \
\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f0\b emp_no
\f1\b0  
\f2 INT
\f1  
\f2 PK
\f1  
\f2 FK
\f1  \uc0\u8594  Employees.emp_no\
	\'95	
\f0\b salary
\f1\b0  
\f2 INT
\f1 \
	\'95	
\f0\b from_date
\f1\b0  
\f2 DATE
\f1 \
	\'95	
\f0\b to_date
\f1\b0  
\f2 DATE
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 \

\f0\b\fs30 Titles
\f1\b0\fs28 \
\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f0\b emp_no
\f1\b0  
\f2 INT
\f1  
\f2 FK
\f1  \uc0\u8594  Employees.emp_no\
	\'95	
\f0\b title
\f1\b0  
\f2 VARCHAR(40)
\f1 \
	\'95	
\f0\b from_date
\f1\b0  
\f2 DATE
\f1 \
	\'95	
\f0\b to_date
\f1\b0  
\f2 DATE
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 \

\f0\b\fs30 Dept_Emp
\f1\b0\fs28 \
\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f0\b emp_no
\f1\b0  
\f2 INT
\f1  
\f2 FK
\f1  \uc0\u8594  Employees.emp_no\
	\'95	
\f0\b dept_no
\f1\b0  
\f2 VARCHAR(8)
\f1  
\f2 FK
\f1  \uc0\u8594  Departments.dept_no\
	\'95	
\f0\b from_date
\f1\b0  
\f2 DATE
\f1 \
	\'95	
\f0\b to_date
\f1\b0  
\f2 DATE
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 \

\f0\b\fs30 Dept_Manager
\f1\b0\fs28 \
\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f0\b emp_no
\f1\b0  
\f2 INT
\f1  
\f2 FK
\f1  \uc0\u8594  Employees.emp_no\
	\'95	
\f0\b dept_no
\f1\b0  
\f2 VARCHAR(8)
\f1  
\f2 FK
\f1  \uc0\u8594  Departments.dept_no\
	\'95	
\f0\b from_date
\f1\b0  
\f2 DATE
\f1 \
	\'95	
\f0\b to_date
\f1\b0  
\f2 DATE
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Relationships Overview:
\f1\b0\fs28 \cf2 \
\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f3 \cf2 	1.	
\f0\b Employees
\f1\b0  have:\
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f0\b One-to-Many
\f1\b0  relationship with 
\f0\b Salaries
\f1\b0 , 
\f0\b Titles
\f1\b0 , and 
\f0\b Dept_Emp
\f1\b0 .\
	\'95	
\f0\b One-to-One
\f1\b0  relationship with 
\f0\b Dept_Manager
\f1\b0  (through the combination of dept_no and emp_no in the primary key).\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f3 \cf2 	2.	
\f0\b Departments
\f1\b0 :\
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f0\b One-to-Many
\f1\b0  relationship with 
\f0\b Dept_Emp
\f1\b0  and 
\f0\b Dept_Manager
\f1\b0 .\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f3 \cf2 	3.	
\f0\b Salaries
\f1\b0  and 
\f0\b Titles
\f1\b0 :\
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Both reference the 
\f0\b Employees
\f1\b0  table via a foreign key on 
\f0\b emp_no
\f1\b0 .\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f3 \cf2 	4.	
\f0\b Dept_Emp
\f1\b0  and 
\f0\b Dept_Manager
\f1\b0 :\
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Each table links employees to departments via 
\f0\b emp_no
\f1\b0  and 
\f0\b dept_no
\f1\b0 , enforcing many-to-many relationships between 
\f0\b Employees
\f1\b0  and 
\f0\b Departments
\f1\b0 .\
}